plugins = bundled,go-plugin-test
pluginserver_names = go-plugin-test
pluginserver_go_plugin_test_query_cmd = /usr/local/bin/go-plugin-test -dump
admin_listen = 127.0.0.1:8001 reuseport backlog=16384, 127.0.0.1:8444 http2 ssl reuseport backlog=16384